# uetn-fontend-tests

./: README.md  pom.xml  sim_secrets_file.csv  testng-e2e.xml  testng-smoke.xml
